#APP
PORT=3005
NODE_ENV=development

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=970c6abd629696989e5dd3e90bcf3a79
DB_DATABASE=talatrivia

#JWT
JWTSECRET=Q7sBnC8tAOJBC4EC5lUJluphdn6BDg3ApDBrAEsT+ok=